{
  "name": "sip-n-soiree",
  "version": "1.0.0",
  "description": "website",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://OpenFuse@bitbucket.org/OpenFuse/sipnsoiree.bitbucket.io.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/OpenFuse/sipnsoiree#readme"
}
